## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: object_viewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target object_viewer


#############################################
# Order-only phony target for object_viewer

build cmake_object_order_depends_target_object_viewer: phony || object_viewer_autogen object_viewer_autogen/mocs_compilation.cpp object_viewer_autogen/timestamp object_viewer_autogen_timestamp_deps

build CMakeFiles/object_viewer.dir/object_viewer_autogen/mocs_compilation.cpp.o: CXX_COMPILER__object_viewer_Debug /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug/object_viewer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_object_viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/object_viewer.dir/object_viewer_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug/object_viewer_autogen/include -isystem /Applications/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.5.0/macos/lib -isystem /Applications/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.5.0/macos/include -isystem /Applications/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/object_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/object_viewer.dir/object_viewer_autogen
  TARGET_COMPILE_PDB = CMakeFiles/object_viewer.dir/
  TARGET_PDB = object_viewer.pdb

build CMakeFiles/object_viewer.dir/main.cpp.o: CXX_COMPILER__object_viewer_Debug /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/object_viewer/main.cpp || cmake_object_order_depends_target_object_viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/object_viewer.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug/object_viewer_autogen/include -isystem /Applications/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.5.0/macos/lib -isystem /Applications/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.5.0/macos/include -isystem /Applications/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/object_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/object_viewer.dir
  TARGET_COMPILE_PDB = CMakeFiles/object_viewer.dir/
  TARGET_PDB = object_viewer.pdb

build CMakeFiles/object_viewer.dir/mainwindow.cpp.o: CXX_COMPILER__object_viewer_Debug /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/object_viewer/mainwindow.cpp || cmake_object_order_depends_target_object_viewer
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/object_viewer.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug/object_viewer_autogen/include -isystem /Applications/Qt/6.5.0/macos/lib/QtCore.framework/Headers -iframework /Applications/Qt/6.5.0/macos/lib -isystem /Applications/Qt/6.5.0/macos/mkspecs/macx-clang -isystem /Applications/Qt/6.5.0/macos/include -isystem /Applications/Qt/6.5.0/macos/lib/QtWidgets.framework/Headers -isystem /Applications/Qt/6.5.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/object_viewer.dir
  OBJECT_FILE_DIR = CMakeFiles/object_viewer.dir
  TARGET_COMPILE_PDB = CMakeFiles/object_viewer.dir/
  TARGET_PDB = object_viewer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target object_viewer


#############################################
# Link the executable object_viewer.app/Contents/MacOS/object_viewer

build object_viewer.app/Contents/MacOS/object_viewer: CXX_EXECUTABLE_LINKER__object_viewer_Debug CMakeFiles/object_viewer.dir/object_viewer_autogen/mocs_compilation.cpp.o CMakeFiles/object_viewer.dir/main.cpp.o CMakeFiles/object_viewer.dir/mainwindow.cpp.o | /Applications/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Applications/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui /Applications/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore || object_viewer_autogen object_viewer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Applications/Qt/6.5.0/macos/lib  /Applications/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Applications/Qt/6.5.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Applications/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Applications/Qt/6.5.0/macos/lib
  OBJECT_DIR = CMakeFiles/object_viewer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/object_viewer.dir/
  TARGET_FILE = object_viewer.app/Contents/MacOS/object_viewer
  TARGET_PDB = object_viewer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.24.1/bin/ccmake -S/Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/object_viewer -B/Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake --regenerate-during-build -S/Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/object_viewer -B/Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for object_viewer_autogen_timestamp_deps

build object_viewer_autogen_timestamp_deps: phony CMakeFiles/object_viewer_autogen_timestamp_deps


#############################################
# Utility command for object_viewer_autogen

build object_viewer_autogen: phony CMakeFiles/object_viewer_autogen object_viewer_autogen/include/ui_mainwindow.h object_viewer_autogen/timestamp object_viewer_autogen/mocs_compilation.cpp object_viewer_autogen_timestamp_deps


#############################################
# Custom command for object_viewer_autogen/timestamp

build object_viewer_autogen/timestamp object_viewer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}object_viewer_autogen/timestamp ${cmake_ninja_workdir}object_viewer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Applications/Qt/6.5.0/macos/./libexec/moc /Applications/Qt/6.5.0/macos/./libexec/uic || object_viewer_autogen_timestamp_deps
  COMMAND = cd /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -E cmake_autogen /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug/CMakeFiles/object_viewer_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -E touch /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug/object_viewer_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.24.1/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/object_viewer /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/object_viewer /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug/object_viewer_autogen/deps /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug/CMakeFiles/d/4cb69f290c4af096da8fc1b50299143d068a52a1c7a91b680e72d1cea96e0a1b.d
  DESC = Automatic MOC and UIC for target object_viewer
  depfile = /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug/CMakeFiles/d/4cb69f290c4af096da8fc1b50299143d068a52a1c7a91b680e72d1cea96e0a1b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/object_viewer_autogen_timestamp_deps

build CMakeFiles/object_viewer_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/object_viewer_autogen_timestamp_deps: phony /Applications/Qt/6.5.0/macos/./libexec/uic /Applications/Qt/6.5.0/macos/./libexec/moc /Applications/Qt/6.5.0/macos/lib/QtCore.framework/Versions/A/QtCore /Applications/Qt/6.5.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/object_viewer_autogen

build CMakeFiles/object_viewer_autogen object_viewer_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/object_viewer_autogen ${cmake_ninja_workdir}object_viewer_autogen/include/ui_mainwindow.h: phony object_viewer_autogen/timestamp || object_viewer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build object_viewer: phony object_viewer.app/Contents/MacOS/object_viewer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/build-object_viewer-Qt_6_5_0_for_macOS-Debug

build all: phony object_viewer.app/Contents/MacOS/object_viewer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/object_viewer/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeature.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Applications/Qt/6.5.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/wesley/Documents/清大/四下/eda/course_projects/proj5/myqt/object_viewer/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.24.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
