* File: pierre_o.pex.sp.PIERRE_O.pxi
* Created: Fri Apr 28 22:14:36 2023
* 
x_PM_PIERRE_O%VDD N_VDD_M1_b N_VDD_M2_s N_VDD_M1_s N_VDD_M2@2_s N_VDD_M1@2_s VDD
+ PM_PIERRE_O%VDD
x_PM_PIERRE_O%L N_L_M1_d N_L_M1@2_d N_L_M3_d N_L_M3@2_d N_L_M1_g N_L_M2_g
+ N_L_M1@2_g N_L_M2@2_g PM_PIERRE_O%L
x_PM_PIERRE_O%VOUT N_VOUT_M2_d N_VOUT_M2@2_d N_VOUT_M4_d N_VOUT_M4@2_d VOUT
+ PM_PIERRE_O%VOUT
x_PM_PIERRE_O%DW N_DW_M4_s N_DW_M3_s N_DW_M4@2_s N_DW_M3@2_s N_DW_M0_d
+ N_DW_M0@4_d N_DW_M0@3_d N_DW_M0@2_d PM_PIERRE_O%DW
x_PM_PIERRE_O%GND N_GND_M3_b N_GND_M0_s N_GND_M0@4_s N_GND_M0@3_s N_GND_M0@2_s
+ GND PM_PIERRE_O%GND
x_PM_PIERRE_O%VINN N_VINN_M3_g N_VINN_M3@2_g VINN PM_PIERRE_O%VINN
x_PM_PIERRE_O%VINP N_VINP_M4_g N_VINP_M4@2_g VINP PM_PIERRE_O%VINP
x_PM_PIERRE_O%VB VB N_VB_M0_g N_VB_M0@4_g N_VB_M0@3_g N_VB_M0@2_g PM_PIERRE_O%VB
