* File: pierre.pex.sp.PIERRE.pxi
* Created: Fri Apr 28 21:36:35 2023
* 
x_PM_PIERRE%VDD N_VDD_M1_b N_VDD_M1_s N_VDD_M2_s N_VDD_M2@2_s N_VDD_M1@2_s VDD
+ PM_PIERRE%VDD
x_PM_PIERRE%L N_L_M1_d N_L_M1@2_d N_L_M3_d N_L_M3@2_d N_L_M1_g N_L_M2_g
+ N_L_M2@2_g N_L_M1@2_g PM_PIERRE%L
x_PM_PIERRE%VOUT N_VOUT_M2_d N_VOUT_M2@2_d N_VOUT_M4_d N_VOUT_M4@2_d VOUT
+ PM_PIERRE%VOUT
x_PM_PIERRE%VINN VINN N_VINN_M3_g N_VINN_M3@2_g PM_PIERRE%VINN
x_PM_PIERRE%DW N_DW_M3_s N_DW_M4_s N_DW_M4@2_s N_DW_M3@2_s N_DW_M0@4_d N_DW_M0_d
+ N_DW_M0@2_d N_DW_M0@3_d PM_PIERRE%DW
x_PM_PIERRE%VINP VINP N_VINP_M4_g N_VINP_M4@2_g PM_PIERRE%VINP
x_PM_PIERRE%GND N_GND_M3_b N_GND_M0_s N_GND_M0@4_s N_GND_M0@3_s N_GND_M0@2_s GND
+ PM_PIERRE%GND
x_PM_PIERRE%VB VB N_VB_M0_g N_VB_M0@4_g N_VB_M0@3_g N_VB_M0@2_g PM_PIERRE%VB
